package com.ddd.erp;


// [BankExe] 클래스 선언
public class BankExe {

	public static void main(String[] args) {
	
		
	Bank bank = new Bank();
//	  1    2     3   4
//	4는 생성자
	bank.deposit(1000);
	bank.withdraw(12000);
	bank.withdraw(300);
	
	/*블록체인은 중앙서버에 저장 안해
	 * (입금한)발생한 데이터가 (3000만원입금하면 그 증빙 데이터가)중앙서버(중앙디비)에 저장하는게 아니라. 클라이언트 쪽으로 다 전달된다. 
	 * 나머지사람들한테 가 있는 정보를 
	 * 중앙서버가 필요없다 클라ㅣㅇ언트끼리 데이터를 나눠갖는다 주기적으로 데이터를 싱크시켜버린다.
	 * 그많은 클라이언트를 고치겠냐. 해킹이 어렵다.
	 * 중앙ㅇ데이터에 주지않고 클라이언트에 준다. 물론 암호해서. 
	 * 최대장점 중앙서버 데이터 구축 비용 필요 없다. 보안성이 높아진다면 대중성이 좋아진다.
	 * 중앙서버데이터 갖고있는 일자리를 뺏어버리니까 딜레마에 빠진다. 
	 * 나라에서 블록체인 쪽 막아버렷다. 
	*/
	//은행권은 디비서버에 만들어 관리하기는 좋지만 날아가면 다 날아간다.
		
		
		
		
		
		



	}

}
